WEB_USER_APPLICATION_NODE=http://localhost:80
GATEWAY_NODE=http://localhost:8080/~/mn-cse/
SERVER_NODE=http://172.20.10.5:3000/
VAPIDKEYS_PUBLICKEY=BIp2B5Iwb-uy3RLwo8E5RJwRW2CYv16g5ip3Y4zoGr9fHEGl4MAQbkkU_1wGyJS6ZzZPxe3KjgPSAvPs__mwoRM
VAPIDKEYS_PRIVATEKEY=T_khU9BUNLDt7x-DKxBi8gG09g_j_L68qcTKDapLLSQ